version: 3.8.0
services:
    dramaload:
        working_dir: /app
        build: .
        container_name: dramaload
        env_file: ./.env
        network_mode: host
    # mongodb:
    #     image: mongo
    #     container_name: mongodb
    #     volumes:
    #         - ./data:/data/db