version: 3.8.0
services:
    dramaload:
        working_dir: /app
        build: .
        container_name: dramaload
        environment:
            TELEGRAM_API_KEY: ${TELEGRAM_API_KEY}
            MONGODB_URI: mongodb://mongodb:27017
    mongodb:
        image: mongo
        container_name: mongodb
        volumes:
            - ./data:/data/db
